# E-Commerce

./: .gitignore  API-Endpoints.json  Back-End.sln  DB.ssmssln  HOTEL SYSTEM.rar  Pictures - Shortcut.lnk  angular.json  day2_solution.sln  db_data.sql  delete_data.sql  git config user.name  package-lock.json  package.json  shrouk mohamed (FullStack)- Resume.docx
API/: API.csproj  Program.cs  appsettings.json
API/Controllers/: AuthenticationController.cs  GeneralController.cs  OrderController.cs  PaymentController.cs
API/wwwroot/Html/: confirm.html  forget.html
AngularIntro/: angular.json  package-lock.json
AssigmnetD4,D5,D6-20240216T205143Z-001/: Department.cs
AssigmnetD4,D5,D6-20240216T205143Z-001/Day6/: AppAssigments.csproj  AppAssigments.sln  Program.cs
Back-End/: Back-End.sln
Back-End/API/: API.csproj  Program.cs
Back-End/Custeomer.API/: Custeomer.API.csproj  Custeomer.API.http  Program.cs  appsettings.json
Back-End/Customer.Persistence/: Customer.Persistence.csproj
Back-End/Customer.Presentation/: AssemblyReferneces.cs  (+1 more)
Contract/: PaymentDto.cs  UserDto.cs
Day3/: Day3MVC.sln
Day3/Day3/: Day3.csproj  (+1 more)
Front-End/: angular.json  package-lock.json  package.json
HOTEL SYSTEM/: HOTEL SYSTEM.sln
HOTEL SYSTEM/HOTEL SYSTEM/: Form1.Designer.cs  Form1.cs  HOTEL SYSTEM.csproj  Program.cs  da1.cs
HOTEL SYSTEM/HOTEL SYSTEM/Properties/: Resources.Designer.cs  Resources.resx
MVC Day2/: WinFormsApp1.sln  day2.sln
MVC02/: Program.cs
New Hotel Management System/: Hotel Management System.sln
New folder/: index.html
Persistence/: Persistence.csproj
Presentation/: Presentation.csproj
Services/: Services.csproj  Static.cs
Services.Abstraction/: IAdminService.cs  Services.Abstraction.csproj
Services.Abstraction/DataServices/: IAdminService.cs  IBaseService.cs  ICartService.cs  ICategoryService.cs  ICustomerService.cs  IFavouriteService.cs  IGeneralService.cs  ILoginService.cs  IOrderService.cs  IProductService.cs  IReviewService.cs  ISallerService.cs
Services/Authentication/: LoginService.cs
Services/DataServices/: AdminService.cs  CartService.cs  CategoryService.cs  CustomerService.cs  FavouriteService.cs  GeneralService.cs  OrderService.cs  ProductService.cs  ReviewService.cs  Sallerservice.cs
Services/Extenstions/: CartExtension.cs  CategoryExtenstion.cs  ColorExtenstion.cs  ColoredProductExtenstion.cs  CustomerExtenstion.cs  FavouriteExtenstion.cs  ProductExtenstion.cs  ProductVarientExtenstion.cs  ReviewExtenstion.cs  SizeExtenstiom.cs  orderExtention.cs
src/: index.html  main.ts  styles.css
(+664 files in other folders)
